# springboot-kafka-mvc-starter

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/owpk/kafkamvc/: KafkaMvcBaseConfig.java  KafkaMvcConsumerAutoconfiguration.java  KafkaMvcProducerAutoconfiguration.java
src/main/java/ru/owpk/kafkamvc/annotation/: CorrelationId.java  EnableKafkaMvcConsumer.java  EnableKafkaMvcProducer.java  ExceptionHandler.java  KafkaMvcController.java  KafkaMvcExceptionHandler.java  KafkaMvcMapping.java  MsgKey.java  MsgTimestamp.java  Payload.java  RequestParam.java
src/main/java/ru/owpk/kafkamvc/consumer/: ControllerEntry.java  ControllerEntryKey.java  KafkaMvcConsumer.java  KafkaResponseStatus.java  RequestGateway.java
src/main/java/ru/owpk/kafkamvc/consumer/processors/: AnnotationProcessor.java  CorrelationIdProcessor.java  MsgKeyProcessor.java  MsgTimestampProcessor.java  PayloadProcessor.java  ProcessorsHolder.java  RequestParamProcessor.java
src/main/java/ru/owpk/kafkamvc/exception/: KafkaControllerException.java  KafkaControllerNotFoundException.java  KafkaCreateBeanException.java  KafkaSerializationException.java
src/main/java/ru/owpk/kafkamvc/handler/: ExceptionHandlerEntry.java  KafkaMvcExceptionHandlerBean.java
src/main/java/ru/owpk/kafkamvc/invokation/: KafkaMvcInvokeHandlers.java
src/main/java/ru/owpk/kafkamvc/model/: DefaultExceptionMessageBody.java  KafkaFailureMessage.java  KafkaRequestMessage.java  KafkaResponseMessage.java  ServiceResponse.java
src/main/java/ru/owpk/kafkamvc/model/serialization/: HeaderEnum.java  KafkaPayloadType.java  KafkaRequestDeserializer.java  KafkaRequestSerializer.java  KafkaResponseDeserializer.java  KafkaResponseSerializer.java  PayloadSerializer.java  SerializerUtils.java
src/main/java/ru/owpk/kafkamvc/model/serialization/impl/: BinaryPayloadSerializer.java  JsonPayloadSerializer.java  KafkaRequestDeserializerImpl.java  KafkaRequestSerializerImpl.java  KafkaResponseDeserializerImpl.java  KafkaResponseSerializerImpl.java
src/main/java/ru/owpk/kafkamvc/producer/: KafkaMvcProducer.java  KafkaMvcProducerImpl.java  KafkaRequestInfo.java
src/main/java/ru/owpk/kafkamvc/utils/: DefaultKafkaResponseHandler.java  KafkaAdminProvider.java  KafkaMvcBadKafkaResponseException.java  KafkaMvcRequestBuilder.java  KafkaMvcRequestCreator.java  KafkaResponseHandler.java
src/main/java/ru/sparural/kafka/: KafkaMvcBaseConfig.java  KafkaMvcConsumerAutoconfiguration.java  KafkaMvcProducerAutoconfiguration.java  KafkaSparuralBaseConfig.java  KafkaSparuralConsumerAutoconfiguration.java  KafkaSparuralProducerAutoconfiguration.java
src/main/java/ru/sparural/kafka/annotation/: CorrelationId.java  EnableKafkaMvcConsumer.java  EnableKafkaMvcProducer.java  EnableSparuralKafkaConsumer.java  EnableSparuralKafkaProducer.java  ExceptionHandler.java  KafkaMvcController.java  KafkaMvcExceptionHandler.java  KafkaMvcMapping.java  KafkaSparuralController.java  KafkaSparuralExceptionHandler.java  KafkaSparuralMapping.java  MsgKey.java  MsgTimestamp.java  Payload.java  RequestParam.java
src/main/java/ru/sparural/kafka/consumer/: ControllerEntry.java  ControllerEntryKey.java  KafkaMvcConsumer.java  KafkaResponseStatus.java  KafkaSparuralConsumer.java  RequestGateway.java
src/main/java/ru/sparural/kafka/consumer/processors/: AnnotationProcessor.java  CorrelationIdProcessor.java  MsgKeyProcessor.java  MsgTimestampProcessor.java  PayloadProcessor.java  ProcessorsHolder.java  RequestParamProcessor.java
src/main/java/ru/sparural/kafka/exception/: KafkaControllerException.java  KafkaControllerNotFoundException.java  KafkaCreateBeanException.java  KafkaSerializationException.java
src/main/java/ru/sparural/kafka/handler/: ExceptionHandlerEntry.java  KafkaMvcExceptionHandlerBean.java  KafkaSparuralExceptionHandlerBean.java
src/main/java/ru/sparural/kafka/invokation/: KafkaMvcInvokeHandlers.java  KafkaSparuralInvokeHandlers.java
src/main/java/ru/sparural/kafka/model/: DefaultExceptionMessageBody.java  KafkaFailureMessage.java  KafkaRequestMessage.java  KafkaResponseMessage.java  ServiceResponse.java
src/main/java/ru/sparural/kafka/model/serialization/: HeaderEnum.java  KafkaPayloadType.java  KafkaRequestDeserializer.java  KafkaRequestSerializer.java  KafkaResponseDeserializer.java  KafkaResponseSerializer.java  SerializerUtils.java
src/main/java/ru/sparural/kafka/model/serialization/impl/: KafkaRequestDeserializerImpl.java  KafkaRequestSerializerImpl.java  KafkaResponseDeserializerImpl.java  KafkaResponseSerializerImpl.java
src/main/java/ru/sparural/kafka/producer/: KafkaMvcProducer.java  KafkaMvcProducerImpl.java  KafkaRequestInfo.java  KafkaSparuralProducer.java  KafkaSparuralProducerImpl.java
src/main/java/ru/sparural/kafka/utils/: DefaultKafkaResponseHandler.java  KafkaAdminProvider.java  KafkaMvcBadKafkaResponseException.java  KafkaMvcRequestBuilder.java  KafkaMvcRequestCreator.java  KafkaResponseHandler.java  SparuralKafkaBadKafkaResponseException.java  SparuralKafkaRequestBuilder.java  SparuralKafkaRequestCreator.java
