plugins {
    id 'java-library'
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

version = '1.8.0-17'

repositories {
    mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

group 'ru.owpk.kafkamvc'

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
	
    //Jackson Object Mapper
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'

    //Validation
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

tasks.getByName "bootJar", {
    enabled = false
}